{
  "name": "libretv-puppeteer-adapter",
  "version": "1.0.0",
  "description": "Universal Puppeteer Adapter for LibreTV",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
